body {
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
    min-height: 100vh;

    position: relative;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
}

.header {
    padding: 10px;
    background-color: #111;

    .header-inner {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 250px;
        grid-auto-columns: auto;
        grid-gap: 30px;
        justify-content: center;
        justify-items: center;
        align-items: center;

        a {
            font-size: 13px;
            letter-spacing: .2em;
            text-decoration: none;
            color: #EEE;
        }

        .header-icon {
            grid-column: 1;
            font-size: 20px;
        }

        .header-nav {
            grid-column: 2;
            display: grid;
            grid-template-columns: auto;
            grid-auto-columns: auto;
            grid-auto-flow: column;
            grid-gap: 10px;

            .header-nav-item {
                padding: 2px 5px;
            }
        }
    }
}

.nav-side {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    a:hover {
        color: #f1f1f1;
    }

    .btn-close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
}

.footer {
    background-color: #444;
    position: absolute;
    bottom: 0;
    width: 100%;

    font-size: 16px;
    text-decoration: none;

    .footer-inner {
        padding: 30px 0;

        display: grid;
        grid-template-rows: min-content;
        grid-auto-rows: min-content;
        grid-auto-flow: row;
        grid-gap: 30px;

        justify-content: center;
        justify-items: center;
        align-items: center;

        .copyrights {
            font-size: 13px;
        }
    }
}

.content {
    height: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-transform: none;
}

@media (max-width:767px) {

}